{
  "name": "jbcrail/css-report",
  "description": "A report for uploaded CSS files.",
  "type": "project",
  "require": {
    "php": ">=5.3.0",
    "silex/silex": ">=1.2",
    "twig/twig": "1.*",
    "components/jquery": "1.11.*",
    "components/bootstrap-default": "3.1.*"
  },
  "config": {
    "component-dir": "web/assets"
  },
  "autoload": {
    "psr-0": { "": "src/" }
  }
}
